services:
  - docker

language: ruby
cache: bundler
sudo: false
rvm:
- 2.5.1

before_install:
  - gem update --system
  - gem install bundler

bundler_args: "--without kitchen_vagrant"

script: "bundle exec kitchen test ${INSTANCE} --destroy=always"

env:
  global:
  - KITCHEN_YAML=.kitchen.docker.yml
  matrix:
    - INSTANCE=chef-14-ubuntu-1804-docker
    - INSTANCE=chef-14-ubuntu-1404-docker
    - INSTANCE=chef-14-ubuntu-1604-docker
    - INSTANCE=chef-14-debian-8-docker
    - INSTANCE=chef-14-debian-9-docker
    - INSTANCE=chef-14-centos-6-docker
    - INSTANCE=chef-14-centos-7-docker
    - INSTANCE=chef-14-fedora-26-docker
    - INSTANCE=chef-14-fedora-27-docker
    - INSTANCE=chef-14-opensuse-leap-42-docker
    - INSTANCE=chef-14-amazonlinux-2-docker
    - INSTANCE=chef-13-ubuntu-1404-docker
    - INSTANCE=chef-13-ubuntu-1604-docker
    - INSTANCE=chef-13-ubuntu-1804-docker
    - INSTANCE=chef-13-debian-8-docker
    - INSTANCE=chef-13-debian-9-docker
    - INSTANCE=chef-13-centos-6-docker
    - INSTANCE=chef-13-centos-7-docker
    - INSTANCE=chef-13-fedora-26-docker
    - INSTANCE=chef-13-fedora-27-docker
    - INSTANCE=chef-13-opensuse-leap-42-docker
    - INSTANCE=chef-13-amazonlinux-2-docker
jobs:
  include:
    - stage: lint
      script:
        - bundle exec rubocop --version
        - bundle exec rubocop .
        - bundle exec foodcritic --version
        - bundle exec foodcritic --contex --epic-fail any .

    - stage: deploy
      if: tag =~ ^v[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2}$
      script:
        - openssl aes-256-cbc -K $encrypted_f58e3a74976a_key -iv $encrypted_f58e3a74976a_iv -in .travis/secrets.tar.gz.enc -out .travis/secrets.tar.gz -d
        - tar xzf .travis/secrets.tar.gz -C .travis
        - bundle exec stove login --username dr_agon --key .travis/dr_agon.pem
        - bundle exec stove --no-git
